group 'edu.gdut'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'
mainClassName = 'edu.gdut.Application'


sourceCompatibility = 1.8

configurations {
    provided.all*.exclude group: 'javax.servlet'
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile group: 'org.nutz', name: 'nutz', version: '1.r.58'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}